<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="node_modules/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">加载中</div>
  <script>
    window.$docsify = {
      disqus: 'shortname',
      name: 'kang',
      nameLink: '/',
      repo: 'zhangkang/docs',
      loadSidebar: true,    //侧边导航栏
      // autoHeader: true,
      loadNavbar: true,     //顶部导航栏
      // subMaxLevel: 2,       //侧边显示几级，一级不显示
      maxLevel: 4,
      coverpage: true,      //封面
      onlyCover: false,      //只显示封面
      auto2top: true,       //切换页面时跳转到顶部
      relativePath: true,   //启用相对路径
      alias: {
        // '/docsify/README': '/README',
        // '/kang/README': '/docsify/README',
      },
      copyCode: {
        buttonText : '点击复制',
        errorText  : '复制失败',
        successText: '复制成功',
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      plugins: [
      function (hook, vm) {
        hook.beforeEach(function (html) {
          var url = 'https://' + vm.route.file
          var editHtml = '[:memo: Edit this page](' + url + ')\n'
          
          return '_Last modified {docsify-updated}_ ' +
            editHtml +
            html +
            '\n\n----\n' +
            '>Powered by [jihulab](https://jihulab.com/zhangkang) [gitee](https://gitee.com/ozk)'
        })
      }
    ]

    }
  </script>
  <!-- Docsify v4 -->
  <script src="node_modules/docsify/lib/docsify.js"></script>
  <script src="node_modules/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="node_modules/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="node_modules/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
</body>
</html>
